# projectalpha

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jeanjsm/: SpringBootWebApplication.java
src/main/java/br/com/jeanjsm/config/: SpringSecurityConfig.java
src/main/java/br/com/jeanjsm/controller/: DefaultController.java
src/main/java/br/com/jeanjsm/error/: MyAccessDeniedHandler.java
src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
src/main/webapp/public/: index.xhtml
src/main/webapp/resources/components/: inputText.xhtml
src/main/webapp/template/: template.xhtml
